.contact-content {
  max-width: 980px;
  height: 764px;
  //   border: 2px solid red;
  margin: 0 auto;

  .contact-header {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 25px;
    letter-spacing: 1.5px;
    margin-top: 66px;
    margin-bottom: 11px;
  }

  hr {
    width: 229px;
    height: 2.2px;
    border: none;
    background-color: black;
  }

  .contact-container {
    max-width: 980px;
    height: 450px;
    // border: 2px solid red;
    margin: 66px auto 0px auto;
    display: flex;
    justify-content: space-between;

    .contact-form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // border: 2px solid purple;

      .row-med {
        width: 529px;
        height: 60px;
        background-color: #f5f5f5;
        border: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 16px;
      }

      .row-tall {
        width: 529px;
        height: 199px;
        background-color: #f5f5f5;
        border: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 16px;
      }
    }
    .mapImage {
      width: 400px;
      height: 442px;
      background-image: url(../images/map.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

a {
  text-decoration: none;

  .send-message {
    margin-top: 21px;
    display: flex;
    width: 167px;
    height: 60px;
    background-color: $site-pink;
    color: #ffffff;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1.5px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .contact-content {
    height: 1200px;
    // margin: 0 auto;

    .contact-header {
      margin-left: 25px;
    }

    hr {
      margin-left: 25px;
    }

    .contact-container {
      flex-direction: column;
      align-items: center;
      height: 850px;

      .contact-form {
        .row-med {
          margin: 10px auto 10px auto;
          width: 450px;
        }

        .row-tall {
          width: 450px;
          margin: 10px auto 20px auto;
        }
      }
      .mapImage {
        width: 450px;
      }
    }
    .send-message {
      margin: 30px auto 0px auto;
    }
  }
}
